apply from: rootProject.file("library-module.gradle")

dependencies {
    implementation ModuleDependencies.KotlinStd

    api ModuleDependencies.Reaktor

    api UI.values()
    api AndroidAppUtil.UI
    api AndroidAppUtil.ViewState

    api Koin.values()

    api Rx.values()
    api RxBinding.values()

    debugApi ModuleDependencies.LeakCanaryOp
    releaseApi ModuleDependencies.LeakCanaryNoOp
}
