apply from: rootProject.file("library-module.gradle")

dependencies {
    implementation ModuleDependencies.KotlinStd

    api ModuleDependencies.Reaktor

    api ModuleDependencies.UI.values()
    api ModuleDependencies.AndroidAppUtil.UI
    api ModuleDependencies.AndroidAppUtil.ViewState

    api ModuleDependencies.Koin.values()

    api ModuleDependencies.Rx.values()
    api ModuleDependencies.RxBinding.values()

    debugApi ModuleDependencies.LeakCanaryOp
    releaseApi ModuleDependencies.LeakCanaryNoOp
}
