# AndroidAppTemplate

./: .gitignore  .template_plugin_config.json  LICENSE  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  ktlint.gradle  library-module-android.gradle  library-module.gradle  settings.gradle  settings.gradle.kts  setup.sh  test-dependencies-android.gradle  test-dependencies.gradle  versions.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/tailoredapps/androidapptemplate/: EspressoUtils.java  EspressoUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tailoredapps/androidapptemplate/: AppModule.kt  MainActivity.kt  MyApp.kt
app/src/main/kotlin/com/tailoredapps/androidapptemplate/all/: AppModule.kt
app/src/main/kotlin/com/tailoredapps/androidapptemplate/all/base/: BaseActivity.kt  BaseFragment.kt  BaseReactor.kt
app/src/main/kotlin/com/tailoredapps/androidapptemplate/all/util/: GlideModule.kt  RxConsumer.kt
app/src/main/kotlin/com/tailoredapps/androidapptemplate/application/: AppModule.kt  MyApp.kt
app/src/main/kotlin/com/tailoredapps/androidapptemplate/base/: BaseActivity.kt  BaseFragment.kt  BaseReactor.kt
app/src/main/kotlin/com/tailoredapps/androidapptemplate/detail/: DetailModule.kt  DetailScreen.kt  DetailView.kt  DetailViewModel.kt
app/src/main/kotlin/com/tailoredapps/androidapptemplate/di/: AppModule.kt  ReactorModule.kt
app/src/main/kotlin/com/tailoredapps/androidapptemplate/main/: MainActivity.kt
app/src/main/kotlin/com/tailoredapps/androidapptemplate/navigation/: NavGraphs.kt  Navigation.kt  Navigator.kt  Screen.kt
app/src/main/kotlin/com/tailoredapps/androidapptemplate/ui/: MainActivity.kt
app/src/main/kotlin/com/tailoredapps/androidapptemplate/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseReactor.kt
app/src/main/kotlin/com/tailoredapps/androidapptemplate/ui/base/reactor/: BaseReactor.kt  ReactorActivity.kt  ReactorFragment.kt
app/src/main/kotlin/com/tailoredapps/androidapptemplate/ui/detail/: DetailScreen.kt
app/src/main/kotlin/com/tailoredapps/androidapptemplate/ui/overview/: OverviewModule.kt  OverviewScreen.kt  OverviewViewModel.kt
app/src/main/kotlin/com/tailoredapps/androidapptemplate/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/tailoredapps/androidapptemplate/ui/toolbar/: Toolbar.kt
app/src/main/kotlin/com/tailoredapps/androidapptemplate/util/: GlideModule.kt  RxConsumer.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  activity_main_appbar.xml  fragment_detail.xml
app/src/main/res/navigation/: app_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/tailoredapps/androidapptemplate/: RxSchedulersOverrideRule.kt  TestCoroutineScopeRule.kt
base-ui/: build.gradle  build.gradle.kts
base-ui/src/androidTest/kotlin/com/tailoredapps/androidapptemplate/base/ui/: LaunchWhenStartedCancelWhenStoppedTest.kt
base-ui/src/main/: AndroidManifest.xml
base-ui/src/main/kotlin/com/tailoredapps/androidapptemplate/base/control/: ControllerViewModel.kt  EffectControllerViewModel.kt  LifecycleOwnerExt.kt
base-ui/src/main/kotlin/com/tailoredapps/androidapptemplate/base/provider/: NavHostProvider.kt
base-ui/src/main/kotlin/com/tailoredapps/androidapptemplate/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseReactor.kt  BaseUIModule.kt  ControllerViewModel.kt  DeleegateViewModel.kt  EffectControllerViewModel.kt  LaunchWhenStartedCancelWhenStopped.kt  LifecycleOwnerExt.kt  UiBaseModule.kt  ViewBindingExt.kt
base-ui/src/main/kotlin/com/tailoredapps/androidapptemplate/base/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
buildLogic/: build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  Dependencies.kt  Libs.kt  Versions.kt  android-app-convention.gradle.kts  (+2 more)
core/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/tailoredapps/androidapptemplate/core/: CoreModule.kt  DataRepo.kt
core/src/main/kotlin/com/tailoredapps/androidapptemplate/core/di/: CoreModule.kt  LocalModule.kt  RemoteModule.kt
core/src/main/kotlin/com/tailoredapps/androidapptemplate/core/local/: Database.kt  LocalModule.kt  PrefService.kt
core/src/main/kotlin/com/tailoredapps/androidapptemplate/core/model/: AppBuildInfo.kt  BaseUrl.kt  Example.kt  Model.kt
core/src/main/kotlin/com/tailoredapps/androidapptemplate/core/remote/: Api.kt  MyApi.kt  RemoteModule.kt
core/src/main/kotlin/com/tailoredapps/core/: DataRepo.kt
core/src/main/kotlin/com/tailoredapps/core/di/: CoreModule.kt  LocalModule.kt  RemoteModule.kt
core/src/main/kotlin/com/tailoredapps/core/local/: PrefService.kt
core/src/main/kotlin/com/tailoredapps/core/model/: Model.kt
core/src/main/kotlin/com/tailoredapps/core/remote/: Api.kt
core/src/test/kotlin/com/tailoredapps/androidapptemplate/core/: CoreTest.kt
gradle/: library-module-android.gradle  library-module.gradle  test-dependencies-android.gradle  test-dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle.kts
persistence/src/main/: AndroidManifest.xml
remote/: build.gradle.kts
remote/src/main/: AndroidManifest.xml
repository/: build.gradle.kts
repository/src/main/: AndroidManifest.xml
uibase/: build.gradle
uibase/src/main/: AndroidManifest.xml
uibase/src/main/java/com/tailoredapps/countriesexample/uibase/: BaseActivity.kt  BaseFragment.kt  BaseReactor.kt  BaseViewModel.kt  UiBaseModule.kt
uibase/src/main/kotlin/com/tailoredapps/androidapptemplate/uibase/: BaseActivity.kt  BaseFragment.kt  BaseReactor.kt  BaseViewModel.kt  UiBaseModule.kt
(+21 files in other folders)
