buildscript {
    ext.buildConfig = [
            targetSdkVersion : 30,
            minSdkVersion    : 21,
            compileSdkVersion: 30
    ]

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath(Libs.com_android_tools_build_gradle)
        classpath(Libs.kotlin_gradle_plugin)
        classpath(Libs.ktlint_gradle)
        classpath(Libs.navigation_safe_args_gradle_plugin)
    }
}

apply plugin: "org.jlleitschuh.gradle.ktlint"

allprojects {
    repositories {
        google()
        jcenter()
    }
}