ext {
    versions = [
            reaktor    : '1.0.3',
            androidutil: '3',
            kotlin     : '1.3.21',
            navigation : '1.0.0',
            koin       : '2.0.0-rc-2',
            rxbinding  : '3.0.0-alpha2',
            retrofit   : '2.5.0',
            okhttp     : '3.14.0',
            leakcanary : '1.6.3',
            glide      : '4.9.0',
            mockito    : '2.25.1',
            powermock  : '2.0.0'
    ]

    deps = [
            reaktor    : [
                    core   : "at.florianschuster.reaktor:core:${versions.reaktor}",
                    android: "at.florianschuster.reaktor:android:${versions.reaktor}",
                    androidkoin: "at.florianschuster.reaktor:androidkoin:${versions.reaktor}"
            ],
            androidutil: [
                    core       : "com.tailoredapps.androidutil:core:${versions.androidutil}",
                    async      : "com.tailoredapps.androidutil:async:${versions.androidutil}",
                    network    : "com.tailoredapps.androidutil:network:${versions.androidutil}",
                    optional   : "com.tailoredapps.androidutil:optional:${versions.androidutil}",
                    permissions: "com.tailoredapps.androidutil:permissions:${versions.androidutil}",
                    validation : "com.tailoredapps.androidutil:validation:${versions.androidutil}",
                    viewstate  : "com.tailoredapps.androidutil:viewstate:${versions.androidutil}"
            ],
            ui         : [
                    material_core            : 'com.google.android.material:material:1.0.0',
                    androidx_appcompat       : 'androidx.appcompat:appcompat:1.0.2',
                    androidx_fragment        : 'androidx.fragment:fragment:1.0.0',
                    androidx_constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
                    androidx_corektx         : 'androidx.core:core-ktx:1.0.1',
                    arch_navigation          : "android.arch.navigation:navigation-fragment-ktx:${versions.navigation}",
                    arch_navigation_ui       : "android.arch.navigation:navigation-ui-ktx:${versions.navigation}",
                    arch_lifecycle           : "android.arch.lifecycle:extensions:2.1.0-rc01"
            ],
            lifecycle  : [
                    compiler: "androidx.lifecycle:lifecycle-compiler:2.1.0-alpha03"
            ],
            koin       : [
                    core     : "org.koin:koin-core:${versions.koin}",
                    android  : "org.koin:koin-android:${versions.koin}",
                    scope    : "org.koin:koin-androidx-scope:${versions.koin}",
                    viewmodel: "org.koin:koin-androidx-viewmodel:${versions.koin}"
            ],
            rxjava     : [
                    core   : "io.reactivex.rxjava2:rxjava:2.2.7",
                    kotlin : "io.reactivex.rxjava2:rxkotlin:2.3.0",
                    relay  : "com.jakewharton.rxrelay2:rxrelay:2.1.0",
                    android: "io.reactivex.rxjava2:rxandroid:2.1.1"
            ],
            rxbinding  : [
                    binding           : "com.jakewharton.rxbinding3:rxbinding:${versions.rxbinding}",
                    core              : "com.jakewharton.rxbinding3:rxbinding-core:${versions.rxbinding}",
                    appcompat         : "com.jakewharton.rxbinding3:rxbinding-appcompat:${versions.rxbinding}",
                    drawerlayout      : "com.jakewharton.rxbinding3:rxbinding-drawerlayout:${versions.rxbinding}",
                    recyclerview      : "com.jakewharton.rxbinding3:rxbinding-recyclerview:${versions.rxbinding}",
                    swiperefreshlayout: "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:${versions.rxbinding}",
                    viewpager         : "com.jakewharton.rxbinding3:rxbinding-viewpager:${versions.rxbinding}",
                    material          : "com.jakewharton.rxbinding3:rxbinding-material:${versions.rxbinding}"
            ],
            networking : [
                    retrofit      : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    retrofitGson  : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    retrofitRxjava: "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                    okhttp        : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    okhttpLogging : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
            ],
            leakcanary : [
                    op  : "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}",
                    noop: "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakcanary}"
            ],
            glide      : [
                    core    : "com.github.bumptech.glide:glide:${versions.glide}",
                    compiler: "com.github.bumptech.glide:compiler:${versions.glide}"
            ],
            coreutil   : [
                    gson    : 'com.google.code.gson:gson:2.8.5',
                    timber  : 'com.jakewharton.timber:timber:4.7.1',
                    threeten: 'com.jakewharton.threetenabp:threetenabp:1.2.0'
            ],
            test       : [
                    kointest         : "org.koin:koin-test:${versions.koin}",
                    junit            : 'junit:junit:4.12',
                    mockito          : "org.mockito:mockito-core:${versions.mockito}",
                    powermock        : "org.powermock:powermock-module-junit4:${versions.powermock}",
                    powermockrule    : "org.powermock:powermock-module-junit4-rule:${versions.powermock}",
                    powermockmockito2: "org.powermock:powermock-api-mockito2:${versions.powermock}",
                    kotlinreflect    : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
                    mockitokotlin    : "com.nhaarman:mockito-kotlin-kt1.1:1.5.0",
                    jsr305           : "com.google.code.findbugs:jsr305:3.0.2",
                    mockk            : 'io.mockk:mockk:1.9.3',
                    kluent           : "org.amshove.kluent:kluent:1.4"
            ],
            androidtest: [
                    runner         : 'com.android.support.test:runner:1.0.2',
                    rules          : 'com.android.support.test:rules:1.0.2',
                    espresso       : 'com.android.support.test.espresso:espresso-core:3.0.2',
                    espressointents: 'com.android.support.test.espresso:espresso-intents:3.0.2',
                    mockito        : "org.mockito:mockito-android:${versions.mockito}"
            ],
    ]
}