ext {
    appbase = [
            reactor    : "at.florianschuster:androidreactor:0.0.6",
            androidutil: "com.tailoredapps:androidutil:0.0.9"
    ]


    ui = [
            material_core            : 'com.google.android.material:material:1.0.0',

            androidx_appcompat       : 'androidx.appcompat:appcompat:1.0.2',
            androidx_fragment        : 'androidx.fragment:fragment:1.0.0',
            androidx_constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            androidx_corektx         : 'androidx.core:core-ktx:1.0.1',

            arch_navigation          : "android.arch.navigation:navigation-fragment-ktx:$nav_version",
            arch_navigation_ui       : "android.arch.navigation:navigation-ui-ktx:$nav_version",
            arch_lifecycle           : "android.arch.lifecycle:extensions:2.1.0-rc01"
    ]


    lifecycle = [
            compiler: "androidx.lifecycle:lifecycle-compiler:2.1.0-alpha02"
    ]


    koin_version = '2.0.0-beta-1'
    koin = [
            core     : "org.koin:koin-core:$koin_version",
            android  : "org.koin:koin-android:$koin_version",
            scope    : "org.koin:koin-androidx-scope:$koin_version",
            viewmodel: "org.koin:koin-androidx-viewmodel:$koin_version"
    ]


    rxjava = [
            core   : "io.reactivex.rxjava2:rxjava:2.2.6",
            kotlin : "io.reactivex.rxjava2:rxkotlin:2.3.0",
            relay  : "com.jakewharton.rxrelay2:rxrelay:2.1.0",
            android: "io.reactivex.rxjava2:rxandroid:2.1.1"
    ]


    rxbinding_version = '3.0.0-alpha2'
    rxbinding = [
            binding           : "com.jakewharton.rxbinding3:rxbinding:$rxbinding_version",
            core              : "com.jakewharton.rxbinding3:rxbinding-core:$rxbinding_version",
            appcompat         : "com.jakewharton.rxbinding3:rxbinding-appcompat:$rxbinding_version",
            drawerlayout      : "com.jakewharton.rxbinding3:rxbinding-drawerlayout:$rxbinding_version",
            recyclerview      : "com.jakewharton.rxbinding3:rxbinding-recyclerview:$rxbinding_version",
            swiperefreshlayout: "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:$rxbinding_version",
            viewpager         : "com.jakewharton.rxbinding3:rxbinding-viewpager:$rxbinding_version",
            material          : "com.jakewharton.rxbinding3:rxbinding-material:$rxbinding_version"
    ]


    retrofit_version = '2.5.0'
    okHttp_version = '3.13.1'
    networking = [
            retrofit      : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitGson  : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofitRxjava: "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            okhttp        : "com.squareup.okhttp3:okhttp:$okHttp_version",
            okhttpLogging : "com.squareup.okhttp3:logging-interceptor:$okHttp_version"
    ]


    leakcanary_version = '1.6.3'
    leakcanary = [
            op  : "com.squareup.leakcanary:leakcanary-android:$leakcanary_version",
            noop: "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"
    ]


    glide_version = '4.9.0'
    glide = [
            core    : "com.github.bumptech.glide:glide:$glide_version",
            compiler: "com.github.bumptech.glide:compiler:$glide_version"
    ]


    coreutil = [
            gson    : 'com.google.code.gson:gson:2.8.5',
            timber  : 'com.jakewharton.timber:timber:4.7.1',
            threeten: 'com.jakewharton.threetenabp:threetenabp:1.1.2'
    ]


    mockito_version = '2.24.5'
    powermock_version = '2.0.0'
    test = [
            kointest         : "org.koin:koin-test:$koin_version",
            junit            : 'junit:junit:4.12',
            mockito          : "org.mockito:mockito-core:$mockito_version",
            powermock        : "org.powermock:powermock-module-junit4:$powermock_version",
            powermockrule    : "org.powermock:powermock-module-junit4-rule:$powermock_version",
            powermockmockito2: "org.powermock:powermock-api-mockito2:$powermock_version",
            kotlinreflect    : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            mockitokotlin    : "com.nhaarman:mockito-kotlin-kt1.1:1.5.0",
            jsr305           : "com.google.code.findbugs:jsr305:3.0.2",
            mockk            : 'io.mockk:mockk:1.9.1',
            kluent           : "org.amshove.kluent:kluent:1.48"
    ]
    androidtest = [
            runner         : 'com.android.support.test:runner:1.0.2',
            rules          : 'com.android.support.test:rules:1.0.2',
            espresso       : 'com.android.support.test.espresso:espresso-core:3.0.2',
            espressointents: 'com.android.support.test.espresso:espresso-intents:3.0.2',
            mockito        : "org.mockito:mockito-android:$mockito_version"
    ]
}