apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.buildConfig.compileSdkVersion
    defaultConfig {
        targetSdkVersion rootProject.ext.buildConfig.targetSdkVersion
        minSdkVersion rootProject.ext.buildConfig.minSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError true
    }
}

dependencies {
    testImplementation Libs.junit_junit
    testImplementation Libs.mockito_core
    testImplementation Libs.mockito_kotlin_kt1_1
    testImplementation Libs.powermock_module_junit4
    testImplementation Libs.powermock_module_junit4_rule
    testImplementation Libs.powermock_api_mockito2
    testImplementation Libs.kotlin_reflect
    testImplementation Libs.jsr305
    testImplementation Libs.mockk
    testImplementation Libs.kluent
    testImplementation Libs.koin_test

    androidTestImplementation Libs.androidx_test_core
    androidTestImplementation Libs.androidx_test_runner
    androidTestImplementation Libs.androidx_test_rules
    androidTestImplementation Libs.androidx_test_ext_truth
    androidTestImplementation Libs.androidx_test_ext_junit
    androidTestImplementation Libs.com_google_truth_truth
    androidTestImplementation Libs.espresso_core
    androidTestImplementation Libs.espresso_contrib
    androidTestImplementation Libs.espresso_intents
    androidTestImplementation Libs.espresso_web
    androidTestImplementation Libs.mockito_android
}