dependencies {
    androidTestImplementation(Libs.androidx_test_ext_junit)
    androidTestImplementation(Libs.truth)
    androidTestImplementation(Libs.androidx_test_core)
    androidTestImplementation(Libs.androidx_test_runner)
    androidTestImplementation(Libs.androidx_test_rules)
    androidTestImplementation(Libs.espresso_core)
    androidTestImplementation(Libs.espresso_contrib)
    androidTestImplementation(Libs.espresso_intents)
    androidTestImplementation(Libs.espresso_web)
}