dependencies {
    testImplementation Libs.junit_junit
    testImplementation Libs.mockito_core
    testImplementation Libs.mockito_kotlin_kt1_1
    testImplementation Libs.powermock_module_junit4
    testImplementation Libs.powermock_module_junit4_rule
    testImplementation Libs.powermock_api_mockito2
    testImplementation Libs.kotlin_reflect
    testImplementation Libs.jsr305
    testImplementation Libs.mockk
    testImplementation Libs.kluent
    testImplementation Libs.koin_test

    androidTestImplementation Libs.androidx_test_core
    androidTestImplementation Libs.androidx_test_runner
    androidTestImplementation Libs.androidx_test_rules
    androidTestImplementation Libs.androidx_test_ext_truth
    androidTestImplementation Libs.androidx_test_ext_junit
    androidTestImplementation Libs.com_google_truth_truth
    androidTestImplementation Libs.espresso_core
    androidTestImplementation Libs.espresso_contrib
    androidTestImplementation Libs.espresso_intents
    androidTestImplementation Libs.espresso_web
    androidTestImplementation Libs.mockito_android
}