apply from: rootProject.file("gradle/library-module-android.gradle")

dependencies {
    api(Libs.activity_ktx)
    api(Libs.appcompat)
    api(Libs.browser)
    api(Libs.constraintlayout)
    api(Libs.control_core)
    api(Libs.core_ktx)
    api(Libs.fragment_ktx)
    api(Libs.koin_android)
    api(Libs.koin_androidx_scope)
    api(Libs.koin_androidx_viewmodel)
    api(Libs.lifecycle_runtime_ktx)
    api(Libs.lifecycle_viewmodel_ktx)
    api(Libs.material)
    api(Libs.navigation_fragment_ktx)
    api(Libs.navigation_ui_ktx)
    api(Libs.util_permissions)
    api(Libs.util_ui)
    api(Libs.viewpager2)

    debugApi(Libs.leakcanary_android)
    releaseApi(Libs.leakcanary_object_watcher_android)

    implementation(Libs.flowbinding_activity)
    implementation(Libs.flowbinding_android)
    implementation(Libs.flowbinding_appcompat)
    implementation(Libs.flowbinding_core)
    implementation(Libs.flowbinding_drawerlayout)
    implementation(Libs.flowbinding_lifecycle)
    implementation(Libs.flowbinding_material)
    implementation(Libs.flowbinding_navigation)
    implementation(Libs.flowbinding_preference)
    implementation(Libs.flowbinding_recyclerview)
    implementation(Libs.flowbinding_swiperefreshlayout)
    implementation(Libs.flowbinding_viewpager2)
    implementation(Libs.kotlin_stdlib_jdk8)
}
