import static de.fayard.refreshVersions.core.Versions.versionFor

apply from: rootProject.file("gradle/library-module-android.gradle")

android {
    buildFeatures {
        compose true
        viewBinding = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion versionFor(Libs.androidx_compose_compiler_compiler)
    }
}

dependencies {
    api(Libs.activity_ktx)
    api(Libs.control_core)
    api(Libs.core_ktx)
    api(Libs.fragment_ktx)
    api(Libs.koin_android)
    api(Libs.kotlin_stdlib_jdk8)
    api(Libs.lifecycle_runtime_ktx)
    api(Libs.lifecycle_viewmodel_ktx)
    api(Libs.com_google_android_material_material)
    api(Libs.navigation_fragment_ktx)
    api(Libs.navigation_ui_ktx)

    // compose
    api(Libs.accompanist_systemuicontroller)
    api(Libs.coil_compose)
    api(Libs.koin_androidx_compose)
    api(Libs.activity_compose)
    api(Libs.ui)
    api(Libs.androidx_compose_material_material)
    api(Libs.animation)
    api(Libs.lifecycle_viewmodel_compose)
    api(Libs.navigation_compose)
    api(Libs.ui_tooling_preview)
    debugApi(Libs.ui_tooling)

    debugApi(Libs.leakcanary_android)
    releaseApi(Libs.leakcanary_object_watcher_android)
}
