apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

java {
    sourceCompatibility = Config.javaVersion
    targetCompatibility = Config.javaVersion
}

compileKotlin {
    kotlinOptions.jvmTarget = Config.javaVersion
}

compileTestKotlin {
    kotlinOptions.jvmTarget = Config.javaVersion
}

apply from: rootProject.file("gradle/test-dependencies.gradle")
