apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Config.compileSdk
    defaultConfig {
        targetSdkVersion Config.targetSdk
        minSdkVersion Config.minSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    compileOptions {
        sourceCompatibility Config.javaVersion
        targetCompatibility Config.javaVersion
    }

    kotlinOptions {
        jvmTarget = Config.javaVersion
        // Some Flow / Coroutine APIs we use are experimental and therefore would flood the build
        // log with warnings. Disabling those warnings here.
        freeCompilerArgs += Config.kotlinFreeCompilerArgs
    }

    lintOptions {
        warningsAsErrors true
        abortOnError true
    }
}

apply from: rootProject.file("gradle/test-dependencies.gradle")
apply from: rootProject.file("gradle/test-dependencies-android.gradle")