dependencies {
    androidTestImplementation(Libs.androidx_test_core)
    androidTestImplementation(Libs.androidx_test_ext_junit)
    androidTestImplementation(Libs.androidx_test_rules)
    androidTestImplementation(Libs.androidx_test_runner)
    androidTestImplementation(Libs.espresso_contrib)
    androidTestImplementation(Libs.espresso_core)
    androidTestImplementation(Libs.espresso_intents)
    androidTestImplementation(Libs.fragment_testing)
    androidTestImplementation(Libs.kotlin_test)
    androidTestImplementation(Libs.kotlinx_coroutines_test)
    androidTestImplementation(Libs.lifecycle_runtime_testing)
}