apply from: rootProject.file("gradle/library-module.gradle")

dependencies {
    api(Libs.gson)
    api(Libs.koin_core)
    api(Libs.kotlin_stdlib_jdk8)
    api(Libs.kotlinx_coroutines_core)
    api(Libs.threetenabp)
    api(Libs.timber)

    implementation(Libs.converter_gson)
    implementation(Libs.logging_interceptor)
    implementation(Libs.okhttp)
    implementation(Libs.retrofit)
}
