plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion rootProject.ext.buildConfig.compileSdkVersion

    defaultConfig {
        versionCode 1
        versionName '0.0.1'

        applicationId "com.tailoredapps.androidapptemplate"
        setProperty("archivesBaseName", "AndroidAppTemplate-v$versionName-b$versionCode")

        targetSdkVersion rootProject.ext.buildConfig.targetSdkVersion
        minSdkVersion rootProject.ext.buildConfig.minSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'mykeyalias'
            keyPassword 'mykeypassword'
            storeFile file('../keystore.jks')
            storePassword 'mykeystorepassword'
        }
    }

    buildTypes {
        debug {
            versionNameSuffix '-DEBUG'
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "backend"
    productFlavors {
        dev {
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "AndroidAppTemplate Dev"
            resValue "string", "leak_canary_display_activity_label", "AndroidAppTemplate Leaks"
            buildConfigField "String", "BASE_URL", "\"https://restcountries.eu/rest/v2/\""
            dimension "backend"
        }
        prod {
            resValue "string", "app_name", "AndroidAppTemplate"
            buildConfigField "String", "BASE_URL", "\"https://restcountries.eu/rest/v2/\""
            dimension "backend"
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    lintOptions {
        warningsAsErrors true
        abortOnError true
    }

    buildFeatures {
        viewBinding true
    }
}

apply from: rootProject.file("gradle/test-dependencies.gradle")
apply from: rootProject.file("gradle/test-dependencies-android.gradle")

dependencies {
    implementation(project(path: ":core"))
    implementation(project(path: ":base-ui"))

    implementation(Libs.coil)
}
